#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=20
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-140
target1.editor.y=65
target1.height=30
target1.name=TouchTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=170
target1.y=10
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=30
target10.name=ObjectDetect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=10
target10.y=190
target2.height=30
target2.name=PlayTones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=70
target2.y=70
target3.editor.height=1043
target3.editor.width=840
target3.editor.x=644
target3.editor.y=84
target3.height=30
target3.name=LineFollow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=120
target3.y=190
target4.height=30
target4.name=DiffPilotTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=40
target5.height=30
target5.name=ToneTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=10
target5.y=130
target6.height=30
target6.name=MarioTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=100
target6.y=130
target7.height=30
target7.name=SonicTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=765
target8.editor.x=251
target8.editor.y=71
target8.height=30
target8.name=Mission
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=686
target9.editor.width=900
target9.editor.x=10
target9.editor.y=76
target9.height=30
target9.name=HelloWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=70
target9.y=10
